RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=sample.queue
RABBIT_EXCHANGE=test

MQTT_HOST=192.168.12.100
MQTT_PORT=11883
MQTT_USER=mqtt-user
MQTT_PASSWORD=alveshomerasp!123
MQTT_TOPIC=subscribed_topic