RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=sample.queue
RABBIT_EXCHANGE=exchange_name

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=mqtt-user
MQTT_PASSWORD=mqtt-pass
MQTT_TOPIC=subscribed_topic